version: 2.1

orbs:
  rn: react-native-community/react-native@7
  android: circleci/android@2

# - rn/yarn_install
# fails with Error untarring cache: Error extracting tarball /var/folders/bq/mjrgbpkx5h1g_b22fpv0tlzc0000gn/T/cache376822577 : tmp/yarn/: Cannot extract through symlink tmp/yarn tmp/yarn/v6/: Cannot extract through symlink tmp/yarn/v6 tmp/yarn/v6/.tmp/: Cannot extract through symlink tmp/yarn/v6/.tmp tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/: Cannot extract through symlink tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/: Cannot extract through symlink tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/@babel/: Cannot extract through symlink tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/@babel tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/@babel/code-frame/: Cannot extract: exit status 1
# that is why we use yarn install --frozen-lockfile but that is SLOW! help us to fix this!

jobs:
  analyse_js:
    executor:
      name: rn/linux_js
      node_version: 'lts'
    steps:
      - checkout
      # - rn/yarn_install
      # fails with Error untarring cache: Error extracting tarball /var/folders/bq/mjrgbpkx5h1g_b22fpv0tlzc0000gn/T/cache376822577 : tmp/yarn/: Cannot extract through symlink tmp/yarn tmp/yarn/v6/: Cannot extract through symlink tmp/yarn/v6 tmp/yarn/v6/.tmp/: Cannot extract through symlink tmp/yarn/v6/.tmp tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/: Cannot extract through symlink tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/: Cannot extract through symlink tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/@babel/: Cannot extract through symlink tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/@babel tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/@babel/code-frame/: Cannot extract: exit status 1
      - run:
          command: yarn install --frozen-lockfile
          name: yarn install
      - run:
          command: yarn lint
          name: Run ESLint
      - run:
          command: yarn flow
          name: Flow
      - run:
          command: yarn test
          name: Jest

#  new_arch_ios_build:
#    executor:
#      name: rn/macos
#      xcode_version: '14.0.0'
#    steps:
#      - checkout
#      - run:
#          command: yarn install --frozen-lockfile
#          name: yarn install
#      - run:
#          command: cd example && yarn install --frozen-lockfile && cd -
#          name: yarn install example
#      - run:
#          command: (cd example && RCT_NEW_ARCH_ENABLED=1 npx pod-install)
#          name: pod install
#      - run:
#          command: yarn detox:ios:build:release
#          name: build app with new arch


  e2e_release_ios:
    executor:
      name: rn/macos
      xcode_version: '14.0.0'
    steps:
      - checkout
      - run:
          name: install applesimutils
          command: |
            HOMEBREW_NO_INSTALL_CLEANUP=1 HOMEBREW_NO_AUTO_UPDATE=1 brew tap wix/brew >/dev/null
            HOMEBREW_NO_INSTALL_CLEANUP=1 HOMEBREW_NO_AUTO_UPDATE=1 brew install applesimutils >/dev/null
      - rn/ios_simulator_start:
          device: 'iPhone 11'
      # - rn/yarn_install
      - run:
          command: yarn install --frozen-lockfile
          name: yarn install
      - run:
          command: yarn bundle:ios
          name: bundle js
      - rn/pod_install:
          pod_install_directory: 'example/ios'
      - run:
          command: yarn detox:ios:build:release
          name: build app for e2e tests
      - run:
          command: yarn detox:ios:test:release
          name: run e2e tests
      - store_artifacts:
          path: ./artifacts

  e2e_release_android:
    executor:
      name: android/android-machine
      resource-class: large
      tag: '2022.01.1'
    steps:
      - checkout
      - run:
          command: avdmanager list
          name: list avds
      - android/create-avd:
          avd-name: TestingAVD
          system-image: system-images;android-29;default;x86
          additional-args: --device pixel_4_xl
          install: true
      - android/start-emulator:
          avd-name: TestingAVD
          no-window: true
          restore-gradle-cache-prefix: v1a
          post-emulator-launch-assemble-command: "pwd"
      - android/disable-animations
      - run:
          command: npm install --global yarn
          name: install yarn
      - run:
          command: yarn install --frozen-lockfile
          name: yarn install
      - run:
          command: yarn bundle:android
          name: bundle js
      - run:
          command: yarn detox:android:build:release
          name: build app for e2e tests
      - run:
          command: yarn detox:android:test:release
          name: run e2e tests
      - store_artifacts:
          path: ./artifacts


  e2e_release_android_new_arch:
    executor:
      name: android/android-machine
      resource-class: large
      tag: '2022.01.1'
    steps:
      - checkout
      - run:
          command: avdmanager list
          name: list avds
      - android/create-avd:
          avd-name: TestingAVD
          system-image: system-images;android-29;default;x86
          additional-args: --device pixel_4_xl
          install: true
      - android/start-emulator:
          avd-name: TestingAVD
          no-window: true
          restore-gradle-cache-prefix: v1a
          post-emulator-launch-assemble-command: "pwd"
      - android/disable-animations
      - run:
          command: npm install --global yarn
          name: install yarn
      - run:
          command: yarn install --frozen-lockfile
          name: yarn install
      - run:
          command: yarn bundle:android
          name: bundle js
      - run:
          command: ORG_GRADLE_PROJECT_newArchEnabled=true yarn detox:android:build:release
          name: build app for e2e tests
      - run:
          command: yarn detox:android:test:release
          name: run e2e tests
      - store_artifacts:
          path: ./artifacts

  publish:
    executor:
      name: rn/linux_js
      node_version: 'lts'
    steps:
      - checkout
      # - rn/yarn_install
      # fails with Error untarring cache: Error extracting tarball /var/folders/bq/mjrgbpkx5h1g_b22fpv0tlzc0000gn/T/cache376822577 : tmp/yarn/: Cannot extract through symlink tmp/yarn tmp/yarn/v6/: Cannot extract through symlink tmp/yarn/v6 tmp/yarn/v6/.tmp/: Cannot extract through symlink tmp/yarn/v6/.tmp tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/: Cannot extract through symlink tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/: Cannot extract through symlink tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/@babel/: Cannot extract through symlink tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/@babel tmp/yarn/v6/npm-@babel-code-frame-7.8.3-33e25903d7481181534e12ec0a25f16b6fcf419e-integrity/node_modules/@babel/code-frame/: Cannot extract: exit status 1
      - run:
          command: yarn install --frozen-lockfile
          name: yarn install
      - run:
          command: npx semantic-release
          name: Publish to NPM

workflows:
  test:
    jobs:
      - analyse_js
      - e2e_release_ios
      - e2e_release_android
      - e2e_release_android_new_arch
      - publish:
          requires:
            - e2e_release_android
            - e2e_release_android_new_arch
            - e2e_release_ios
          filters:
            branches:
              only: master
